#release configuration
#Wed Dec 01 16:22:36 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.techatpark.sjson\:json-parser=1.0.2-SNAPSHOT
project.scm.com.techatpark.sjson\:json-parser.developerConnection=scm\:git\:git@github.com\:techatpark/techatpark.git
project.scm.com.techatpark.sjson\:json-parser.url=http\://github.com/techatpark/sjson
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:techatpark/techatpark.git
project.scm.com.techatpark.sjson\:json-parser.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.techatpark.sjson\:json-parser=1.0.1
scm.tag=json-parser-1.0.1
project.scm.com.techatpark.sjson\:json-parser.connection=scm\:git\:git\://github.com/techatpark/sjson.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
